<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="description" content="A tote manager app.">
	<!-- General -->
	<meta name="theme-color" content="#ffffff">
	<meta name="application-name" content="Tote Manager">
  	<link rel="shortcut icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="icon.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Tote Manager">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="icon.png">
	<link rel="mask-icon" href="icon.png" color="#ffffff">
	<!-- External -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Tote Log | Tote Manager</title>

	<style>
		* {
			box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
		}
		html, body {
			font-family: "Poppins", sans-serif;
		}
		header {
			font-weight: 500;
			font-size: 3em;
		}
		.menu {
			position: fixed;
			left: 0;
			top: 0;
			/*background-color: #8c8c8c;*/
			background: #555555;
			width: 29%;
			height: 100%;
			color: #fff;
			padding: 0 16px;
		}
		.menu h2 {
			padding: 64px 16px 64px 16px;
			font-weight: 500;
		}
		.menu a {
			display: block;
			width: 100%;
			padding: 8px 16px;
			outline: 0;
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			transition: all 0.3s;
		}
		.menu a:hover {
			background-color: #fff;
			color: #555555;
		}
		.content {
			margin-left: 29%;
			padding: 40px;
		}
		.content h1 {
			font-weight: 500;
			color: #555555;
			padding: 10px;
		}
		.content hr {
			/*width: 50px;*/
    		border: 5px solid #555555;
    		border-radius: 4px;
    		margin: 20px 0;
		}
		.content h3 {
			padding: 10px 0;
		}
		button {
			font-size: 16px;
			color: #fff;
			line-height: 1.3;
			padding: 8px;
			background-color: #555555;
			border: none;
			outline: none;
		}
		table {
			border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		    display: table;
		    color: #000;
		}
		table tr {
			border-bottom: 1px solid #ddd;
			display: table-row;
			user-select: none;
			-webkit-user-select: none;
		}
		table tr:first-child {
			cursor: initial;
		}
		table th:first-child {
			padding-left: 16px;
		}
		table tr th {
			padding: 8px 8px;
		    display: table-cell;
		    text-align: left;
		    vertical-align: top;
		    font-weight: bold;
		}
		table tr td:first-child {
			padding-left: 16px;
		}
		table tr td {
			padding: 8px 8px;
		    display: table-cell;
		    text-align: left;
		    vertical-align: top;
		}
		.flagged {
			border-left: 10px solid #f44336;
			background-color: rgba(244, 67, 54, 0.1);
		}
		.category, .flag {
			display: none;
		}
		.tabs {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		.tab {
			font-size: 16px;
			color: #fff;
			line-height: 1.3;
			padding: 8px;
			background-color: #555555;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
		}
		table.numbered tr {
			border-bottom: 1px solid #0068b3;
		}
		table.themed tr {
			border-bottom: 1px solid #65b561;
		}
		table.big tr {
			border-bottom: 1px solid #f99d32;
		}
		@media(max-width: 775px) {
			.menu {
				display: none;
				width: 100%;
			}
			.content {
				margin-left: 0;
				padding: 1em;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<header>Tote Manager</header>
		<hr>
		<h1 id="menu-toggle">Tote Log</h1>
		<div class="tabs">
			<!--<div>Filter Log:</div>-->
			<div class="tab" style="background-color: #0068b3;" id="filter-numbered">Numbered</div>
			<div class="tab" style="background-color: #65b561;" id="filter-themed">Themed</div>
			<div class="tab" style="background-color: #f99d32;" id="filter-big">Big Toys</div>
			<div class="tab" style="background-color: #555555;" id="filter-all">All</div>
		</div>
		<div>
			<table id="log">
				<tr class="table-header">
					<th>Tote</th>
					<th>Contents</th>
					<th>Date Down</th>
					<th class="category">Category</th>
					<th class="flag">Flagged</th>
				</tr>
				<!--<tr>
					<td>Sample Tote</td>
					<td>Sample Link</td>
					<td>Sample Date</td>
					<td>Sample Category</td>
					<td>False</td>
				</tr>-->
			</table>
		</div>
	</div>
	<div class="menu">
		<h2>Menu</h2>
		<div>
			<a href="index">Bring Down Tote</a>
			<a href="log">Tote Log</a>
		</div>
	</div>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
		    apiKey: "AIzaSyCEOzvPnKE5IZ7Pz-Z91dH7ihiu7OnzrMk",
		    authDomain: "backstock-manager.firebaseapp.com",
		    projectId: "backstock-manager",
		    storageBucket: "backstock-manager.appspot.com",
		    messagingSenderId: "800102189398",
		    appId: "1:800102189398:web:3b3e6af5d2866ed76aeef7"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
	</script>

	<script>
		/*
			Event Listeners
		*/
		document.getElementById('filter-numbered').addEventListener('click', function(e) {
			filterTable('numbered');
		});
		document.getElementById('filter-themed').addEventListener('click', function(e) {
			filterTable('themed');
		});
		document.getElementById('filter-big').addEventListener('click', function(e) {
			filterTable('big');
		});
		document.getElementById('filter-all').addEventListener('click', function(e) {
			filterTable('all');
		});
		document.getElementById('menu-toggle').addEventListener('click', function(e) {
			e.preventDefault();
			document.querySelector('.menu').style.display='block';
		});
		/*
			Database Functions
		*/
		function removeItem(id) {
			// Remove item entry from the Firebase database.
		  	return firebase.firestore().collection('totes').doc(id).delete().catch(function(error) {
		    	console.error('Error deleting tote from database', error);
			});
		}

		// Loads tote history and listens for upcoming ones.
		function loadItems() {
		  // Create the query to load items and listen for new ones.
		  var query = firebase.firestore().collection('totes').orderBy('date', 'asc');
		  
		  // Start listening to the query.
		  query.onSnapshot(function(snapshot) {
		    snapshot.docChanges().forEach(function(change) {
		      if (change.type === 'removed') {
		        deleteItem(change.doc.id);
		      } else {
		        var item = change.doc.data();
		        deleteItem(change.doc.id);
		        displayItem(change.doc.id, item.name, item.contents, item.date, item.category, item.flagged);
		      }
		    });
		  });
		}

		// Delete an item from the UI.
		function deleteItem(id) {
		  var div = document.getElementById(id);
		  // If an element for that message exists we delete it.
		  if (div) {
		    div.parentNode.removeChild(div);
		  }
		}

		var TABLE_ROW_TEMPLATE =
		    `<td class="name"></td>
		    <td class="contents"></td>
		    <td class="date"></td>
		    <td class="category"></td>
		    <td class="flag"></td>`;

		// Displays an item in the UI.
		function displayItem(id, name, contents, date, category, flagged) {
		  var item = document.createElement('tr');
		  item.innerHTML = TABLE_ROW_TEMPLATE;
		  item.id = id;
		  item.querySelector('.name').innerHTML=name;
		  item.querySelector('.contents').innerHTML=contents;
		  item.querySelector('.date').innerHTML=date;
		  item.querySelector('.category').innerHTML=category;
		  item.querySelector('.flag').innerHTML=flagged;

		  if(!flagged) document.getElementById('log').appendChild(item);

		}

		/*
			Helper Functions
		*/
		function filterTable(text) {
			var trs = document.querySelectorAll('tr');
			if(text && text !== 'all') {
				trs.forEach(function(elem) {
					if(elem.querySelector('.category').innerHTML == text) {
						elem.style.display = 'table-row';
					} else {
						if(!elem.classList.contains('table-header')) elem.style.display = 'none';
					}
				});
			} else if(text == 'all') {
				trs.forEach(function(elem) {
					elem.style.display = 'table-row';
				});
			}
			switch(text) {
				case 'numbered':
					document.getElementById('log').className = '';
					document.getElementById('log').classList.add('numbered');
					break;
				case 'themed':
					document.getElementById('log').className = '';
					document.getElementById('log').classList.add('themed');
					break;
				case 'big':
					document.getElementById('log').className = '';
					document.getElementById('log').classList.add('big');
					break;
				case 'all':
					document.getElementById('log').className = '';
					break;
			}
		}

		loadItems();
	</script>
</body>
</html>